XL2
H 9 areas 4 global symbols
M animation
O -mz80
S _spr_enemigo_01_0 Ref0000
S _spr_enemigo_01_1 Ref0000
S .__.ABS. Def0000
A _CODE size 9 flags 0 addr 0
S _animEnemy01 Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 0C 00 00 0C 00 00 00 00 00
R 00 00 00 00 02 03 00 00 02 06 01 00 00 09 00 00
