ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___sdcc_call_hl                                                **** GX
    _cpct_memcpy                                                   **** GX
    _cpct_memset                                                   **** GX
  1 _m_entities                                                    0000 GR
  1 _m_entities_end                                                006F GR
  1 _m_invalid                                                     006C GR
  1 _m_next_free                                                   006D GR
  0 _manEntityAvailable                                            00DC GR
  0 _manEntityCreate                                               0022 GR
  0 _manEntityDelete                                               00BB GR
  0 _manEntityDestroy                                              007D GR
  0 _manEntityForAll                                               0033 GR
  0 _manEntityForAllMatching                                       0050 GR
  0 _manEntityInit                                                 0000 GR
  0 _manEntityUpdate                                               00C4 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   F1   flags    0
   1 _DATA                                      size   71   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

