ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _animEnemy01                                                   **** GX
    _cpct_memcpy                                                   **** GX
    _cpct_waitHalts                                                **** GX
    _cpct_waitVSYNC                                                **** GX
  0 _enemy01_tmpl                                                  0020 GR
  1 _enemy_on_lane                                                 0000 GR
  0 _jugador_tmpl                                                  003C GR
    _manEntityCreate                                               **** GX
    _manEntityInit                                                 **** GX
    _manEntityUpdate                                               **** GX
  0 _manGameCreateEnemy                                            007B GR
  0 _manGameCreateFromTemplate                                     0058 GR
  0 _manGameInit                                                   00BA GR
  0 _manGamePlay                                                   0168 GR
  0 _nave_nodriza_tmpl                                             0012 GR
  0 _nave_vidas_tmpl                                               002E GR
  0 _num_tmpl                                                      004A GR
    _spr_enemigo_01_0                                              **** GX
    _spr_nave_jugador_0                                            **** GX
    _spr_nave_jugador_1                                            **** GX
    _spr_nave_nodriza                                              **** GX
    _spr_numeros_00                                                **** GX
    _sysAIBehaviorLeftRight                                        **** GX
    _sysAIBehaviorMotherShip                                       **** GX
    _sysAIUpdate                                                   **** GX
    _sysAnimationUpdate                                            **** GX
    _sysPhysicsUpdate                                              **** GX
    _sysRenderInit                                                 **** GX
    _sysRenderUpdate                                               **** GX
  0 _wait                                                          0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  179   flags    0
   1 _DATA                                      size    1   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

