XL2
H 9 areas 2 global symbols
M main_palette
O -mz80
S .__.ABS. Def0000
A _CODE size 10 flags 0 addr 0
S _main_palette Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 4E 5E 56 4F 44 55 57 4A 5C 46 40 5C 4C
R 00 00 00 00
T 0E 00 4B 54
R 00 00 00 00
