XL2
H 9 areas 3 global symbols
M nave_jugador
O -mz80
S .__.ABS. Def0000
A _CODE size 60 flags 0 addr 0
S _spr_nave_jugador_0 Def0000
S _spr_nave_jugador_1 Def0030
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 00 54 A8 00 00 00 00 A8 54 00 00 00 15
R 00 00 00 00
T 0E 00 2A 15 2A 00 00 3F 3F 3F 3F 00 00 0C 0C 0C
R 00 00 00 00
T 1C 00 0C 00 00 04 08 04 08 00 00 00 08 04 00 00
R 00 00 00 00
T 2A 00 00 04 0C 0C 08 00
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 00 00 45 8A 00 00 00 00 8A 45 00 00 00 45
R 00 00 00 00
T 3E 00 8A 45 8A 00 00 CF CF CF CF 00 00 CF CF CF
R 00 00 00 00
T 4C 00 CF 00 00 45 8A 45 8A 00 00 00 8A 45 00 00
R 00 00 00 00
T 5A 00 00 45 CF CF 8A 00
R 00 00 00 00
