ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _spr_numeros_00                                                0000 GR
  0 _spr_numeros_01                                                0018 GR
  0 _spr_numeros_02                                                0030 GR
  0 _spr_numeros_03                                                0048 GR
  0 _spr_numeros_04                                                0060 GR
  0 _spr_numeros_05                                                0078 GR
  0 _spr_numeros_06                                                0090 GR
  0 _spr_numeros_07                                                00A8 GR
  0 _spr_numeros_08                                                00C0 GR
  0 _spr_numeros_09                                                00D8 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   F0   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

