XL2
H 9 areas 8 global symbols
M ai
O -mz80
S _manEntityForAllMatching Ref0000
S .__.ABS. Def0000
S _manGameCreateEnemy Ref0000
S ___sdcc_call_hl Ref0000
A _CODE size 7E flags 0 addr 0
S _sysAIBehaviorLeftRight Def0000
S _sysAIUpdateEntity Def0051
S _sysAIUpdate Def0070
S _sysAIBehaviorMotherShip Def0038
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 00 00
T 0E 00 69 60 23 23 23 5E 3E 50 93 5F C5 FD E1 FD
R 00 00 00 00
T 1C 00 23 FD 6E 00 03 03 03 03 03 7D B7 20 03 3E
R 00 00 00 00
T 2A 00 01 02
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 FD 7E 00 93 20 03 3E FF 02
R 00 00 00 00
T 35 00
R 00 00 00 00
T 35 00 DD E1 C9
R 00 00 00 00
T 38 00
R 00 00 00 00
T 38 00 D1 C1 C5 D5 69 60 23 7E D6 14 20 07 C5 C5
R 00 00 00 00
T 46 00 CD 00 00 F1 C1
R 00 00 00 00 02 03 02 00
T 4B 00
R 00 00 00 00
T 4B 00 C5 CD 00 00 F1 C9
R 00 00 00 00 00 04 00 00
T 51 00
R 00 00 00 00
T 51 00 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 00 00
T 5F 00 C5 FD E1 FD 6E 09 FD 66 0A C5 CD 00 00 F1
R 00 00 00 00 02 0D 03 00
T 6D 00 DD E1 C9
R 00 00 00 00
T 70 00
R 00 00 00 00
T 70 00 3E 0A F5 33 21 51 00 E5 CD 00 00 F1 33 C9
R 00 00 00 00 00 07 00 00 02 0B 00 00
