ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___sdcc_call_hl                                                **** GX
    _manEntityForAllMatching                                       **** GX
    _manGameCreateEnemy                                            **** GX
  0 _sysAIBehaviorLeftRight                                        0000 GR
  0 _sysAIBehaviorMotherShip                                       0038 GR
  0 _sysAIInit                                                     007E GR
  0 _sysAIUpdate                                                   00A3 GR
  0 _sysAIUpdateEntity                                             0084 GR
    _sysPhysicsUpDown                                              **** GX
  1 _updown                                                        0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   B1   flags    0
   1 _DATA                                      size    1   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

