XL2
H 9 areas 4 global symbols
M animation
O -mz80
S _manEntityForAllMatching Ref0000
S .__.ABS. Def0000
A _CODE size 8D flags 0 addr 0
S _sysAnimationUpdate Def007F
S _sysAnimationUpdateEntity Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T 0E 00 4E 04 DD 46 05 21 0D 00 09 DD 75 FE DD 74
R 00 00 00 00
T 1C 00 FF 5E 1D DD 6E FE DD 66 FF 73 7B B7 20 50
R 00 00 00 00
T 2A 00 21 0B 00 09 E3 E1 E5 5E 23 56 13 13 13 E1
R 00 00 00 00
T 38 00 E5 73 23 72 E1 E5 7E DD 77 FC 23 7E DD 77
R 00 00 00 00
T 46 00 FD 1A B7 20 0D D1 E1 E5 D5 23 5E 23 56 E1
R 00 00 00 00
T 54 00 E5 73 23 72
R 00 00 00 00
T 58 00
R 00 00 00 00
T 58 00 21 07 00 09 4D 44 E1 E5 5E 23 66 6B 23 5E
R 00 00 00 00
T 66 00 23 56 7B 02 03 7A 02 E1 E5 4E 23 46 0A DD
R 00 00 00 00
T 74 00 6E FE DD 66 FF 77
R 00 00 00 00
T 7A 00
R 00 00 00 00
T 7A 00 DD F9 DD E1 C9
R 00 00 00 00
T 7F 00
R 00 00 00 00
T 7F 00 3E 10 F5 33 21 00 00 E5 CD 00 00 F1 33 C9
R 00 00 00 00 00 07 00 00 02 0B 00 00
