XL2
H 9 areas 7 global symbols
M physics
O -mz80
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _manEntityForAllMatching Ref0000
S .__.ABS. Def0000
A _CODE size 6E flags 0 addr 0
S _sysPhysicsUpdateEntity Def002A
S _sysPhysicsUpdate Def0060
S _sysPhysicsCheckKeyboard Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 D1 C1 C5 D5 21 05 00 09 36 00 E5
R 00 00 00 00 02 03 00 00
T 0E 00 21 04 04 CD 00 00 7D E1 B7 28 03 36 FF C9
R 00 00 00 00 02 06 01 00
T 1C 00
R 00 00 00 00
T 1C 00 E5 21 03 08 CD 00 00 7D E1 B7 C8 36 01 C9
R 00 00 00 00 02 07 01 00
T 2A 00
R 00 00 00 00
T 2A 00 DD E5 DD 21 00 00 DD 39 DD 5E 04 DD 56 05
R 00 00 00 00
T 38 00 1A CB 57 28 07 D5 D5 CD 00 00 F1 D1
R 00 00 00 00 00 0A 00 00
T 44 00
R 00 00 00 00
T 44 00 D5 FD E1 FD 4E 05 6B 62 23 7E 81 77 4B 42
R 00 00 00 00
T 52 00 03 03 0A EB 11 06 00 19 5E 83 02 DD E1 C9
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 3E 02 F5 33 21 2A 00 E5 CD 00 00 F1 33 C9
R 00 00 00 00 00 07 00 00 02 0B 02 00
