XL2
H 9 areas 10 global symbols
M render
O -mz80
S _cpct_setPalette Ref0000
S _manEntityForAllMatching Ref0000
S _cpct_setPALColour Ref0000
S _cpct_drawSprite Ref0000
S _main_palette Ref0000
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _cpct_px2byteM0 Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_drawSolidBox Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size C9 flags 0 addr 0
S _sysRenderUpdate Def00B8
S _sysRenderLine Def007E
S _sysRenderInit Def0000
S _sysRenderUpdateEntity Def002A
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 2E 00 CD 00 00 21 10 14 E5 CD
R 00 00 00 00 02 03 09 00 02 08 06 00
T 0D 00 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 21
R 00 00 00 00 02 02 02 00 02 09 04 00 02 0D 00 00
T 1B 00 00 B9 E5 26 C0 E5 CD 00 00 E5 CD 7E 00 F1
R 00 00 00 00 02 09 0B 00 00 0D 00 00
T 29 00 C9
R 00 00 00 00
T 2A 00
R 00 00 00 00
T 2A 00 DD E5 DD 21 00 00 DD 39 F5 DD 4E 04 DD 46
R 00 00 00 00
T 38 00 05 0A 07 38 3C 69 60 23 23 56 69 60 23 7E
R 00 00 00 00
T 46 00 C5 5F D5 21 00 C0 E5 CD 00 00 EB C1 C5 FD
R 00 00 00 00 02 0A 0B 00
T 54 00 E1 FD 7E 04 DD 77 FE C5 FD E1 FD 7E 03 DD
R 00 00 00 00
T 62 00 77 FF 69 60 01 07 00 09 4E 23 46 DD 66 FE
R 00 00 00 00
T 70 00 DD 6E FF E5 D5 C5 CD 00 00
R 00 00 00 00 02 09 03 00
T 79 00
R 00 00 00 00
T 79 00 DD F9 DD E1 C9
R 00 00 00 00
T 7E 00
R 00 00 00 00
T 7E 00 21 0A 0A E5 CD 00 00 26 00 D1 C1 C5 D5 11
R 00 00 00 00 02 07 08 00
T 8C 00 40 03 D5 E5 C5 CD 00 00 21 02 00 39 7E C6
R 00 00 00 00 02 08 0A 00
T 9A 00 40 77 23 7E CE 00 77 21 0A 0A E5 CD 00 00
R 00 00 00 00 02 0E 08 00
T A8 00 26 00 D1 C1 C5 D5 11 10 03 D5 E5 C5 CD
R 00 00 00 00
T B5 00 00 00 C9
R 00 00 00 00 02 02 0A 00
T B8 00
R 00 00 00 00
T B8 00 CD 00 00 3E 01 F5 33 21 2A 00 E5 CD 00 00
R 00 00 00 00 02 03 07 00 00 0A 00 00 02 0E 01 00
T C6 00 F1 33 C9
R 00 00 00 00
