DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x71
DEF l__CODE 0x885
DEF s__CODE 0x4000
DEF s__DATA 0x4885
DEF s__GSFINAL 0x48F6
DEF s__GSINIT 0x48F6
DEF s__HOME 0x48F6
DEF s__INITIALIZED 0x48F6
DEF s__INITIALIZER 0x48F6
DEF _spr_numeros_00 0x4000
DEF _spr_numeros_01 0x4018
DEF _spr_numeros_02 0x4030
DEF _spr_numeros_03 0x4048
DEF _spr_numeros_04 0x4060
DEF _spr_numeros_05 0x4078
DEF _spr_numeros_06 0x4090
DEF _spr_numeros_07 0x40A8
DEF _spr_numeros_08 0x40C0
DEF _spr_numeros_09 0x40D8
DEF _spr_nave_jugador_0 0x40F0
DEF _spr_nave_jugador_1 0x4120
DEF _spr_nave_nodriza 0x4150
DEF _main_palette 0x4270
DEF _main 0x4280
DEF _manEntityInit 0x4286
DEF _manEntityCreate 0x42A8
DEF _manEntityForAll 0x42B9
DEF _manEntityForAllMatching 0x42D6
DEF _manEntityDestroy 0x4303
DEF _manEntityDelete 0x4341
DEF _manEntityUpdate 0x434A
DEF _manEntityAvailable 0x4362
DEF _wait 0x4377
DEF _nave_nodriza_tmpl 0x4389
DEF _nave_marcador_tmpl 0x4392
DEF _jugador_tmpl 0x439B
DEF _num_tmpl 0x43A4
DEF _manGameCreateFromTemplate 0x43AD
DEF _manGameInit 0x43D0
DEF _manGamePlay 0x4479
DEF _sysAIUpdateEntity 0x4487
DEF _sysAIUpdate 0x44BF
DEF _sysPhysicsCheckKeyboard 0x44CD
DEF _sysPhysicsUpdateEntity 0x44F7
DEF _sysPhysicsUpdate 0x452D
DEF _sysRenderInit 0x453B
DEF _sysRenderUpdateEntity 0x4565
DEF _sysRenderLine 0x45B9
DEF _sysRenderUpdate 0x45F3
DEF _cpct_setPalette 0x4604
DEF _cpct_isKeyPressed 0x461B
DEF cpct_isKeyPressed_asm 0x461B
DEF _cpct_scanKeyboard_f 0x4627
DEF cpct_scanKeyboard_f_asm 0x4627
DEF _cpct_setPALColour 0x4691
DEF _cpct_drawSprite 0x469D
DEF _cpct_keyboardStatusBuffer 0x4742
DEF _cpct_waitHalts 0x474C
DEF ___sdcc_call_hl 0x4751
DEF _cpct_setVideoMode 0x4752
DEF _cpct_waitVSYNC 0x4760
DEF cpct_waitVSYNC_asm 0x4760
DEF _cpct_px2byteM0 0x4768
DEF _cpct_memcpy 0x4784
DEF _cpct_memset 0x478C
DEF _cpct_disableFirmware 0x479A
DEF _cpct_removeInterruptHandler 0x479A
DEF cpct_disableFirmware_asm 0x479A
DEF cpct_removeInterruptHandler_asm 0x479A
DEF _cpct_drawSolidBox 0x47AA
DEF _cpct_mode_rom_status 0x4854
DEF _cpct_getScreenPtr 0x4855
DEF dc_mode0_ct 0x4875
DEF _m_entities 0x4885
DEF _m_invalid 0x48F1
DEF _m_next_free 0x48F2
DEF _m_entities_end 0x48F4
LOAD obj/assault.ihx
