DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0xC7
DEF l__CODE 0xB2A
DEF s__CODE 0x4000
DEF s__DATA 0x4B2A
DEF s__GSFINAL 0x4BF1
DEF s__GSINIT 0x4BF1
DEF s__HOME 0x4BF1
DEF s__INITIALIZED 0x4BF1
DEF s__INITIALIZER 0x4BF1
DEF _spr_enemigo_01_0 0x4000
DEF _spr_enemigo_01_1 0x4064
DEF _spr_numeros_00 0x40C8
DEF _spr_numeros_01 0x40E0
DEF _spr_numeros_02 0x40F8
DEF _spr_numeros_03 0x4110
DEF _spr_numeros_04 0x4128
DEF _spr_numeros_05 0x4140
DEF _spr_numeros_06 0x4158
DEF _spr_numeros_07 0x4170
DEF _spr_numeros_08 0x4188
DEF _spr_numeros_09 0x41A0
DEF _spr_nave_jugador_0 0x41B8
DEF _spr_nave_jugador_1 0x41E8
DEF _spr_nave_nodriza 0x4218
DEF _main_palette 0x435C
DEF _main 0x436C
DEF _animEnemy01 0x4372
DEF _manEntityInit 0x437B
DEF _manEntityCreate 0x439D
DEF _manEntityForAll 0x43AE
DEF _manEntityForAllMatching 0x43CB
DEF _manEntityDestroy 0x43F8
DEF _manEntityDelete 0x4436
DEF _manEntityUpdate 0x443F
DEF _manEntityAvailable 0x4457
DEF _wait 0x446C
DEF _nave_nodriza_tmpl 0x447E
DEF _enemy01_tmpl 0x448E
DEF _nave_vidas_tmpl 0x449E
DEF _jugador_tmpl 0x44AE
DEF _num_tmpl 0x44BE
DEF _manGameCreateFromTemplate 0x44CE
DEF _manGameCreateEnemy 0x44F1
DEF _manGameInit 0x4530
DEF _manGamePlay 0x45E1
DEF _sysAIBehaviorLeftRight 0x45F2
DEF _sysAIBehaviorMotherShip 0x462A
DEF _sysAIInit 0x4670
DEF _sysAIUpdateEntity 0x4676
DEF _sysAIUpdate 0x4695
DEF _sysAnimationUpdateEntity 0x46A3
DEF _sysAnimationUpdate 0x4722
DEF _sysPhysicsCheckKeyboard 0x4730
DEF _sysPhysicsUpdateEntity 0x475A
DEF _sysPhysicsUpDown 0x47B6
DEF _sysPhysicsUpdate 0x47D2
DEF _sysRenderInit 0x47E0
DEF _sysRenderUpdateEntity 0x480A
DEF _sysRenderLine 0x485E
DEF _sysRenderUpdate 0x4898
DEF _cpct_setPalette 0x48A9
DEF _cpct_isKeyPressed 0x48C0
DEF cpct_isKeyPressed_asm 0x48C0
DEF _cpct_scanKeyboard_f 0x48CC
DEF cpct_scanKeyboard_f_asm 0x48CC
DEF _cpct_setPALColour 0x4936
DEF _cpct_drawSprite 0x4942
DEF _cpct_keyboardStatusBuffer 0x49E7
DEF _cpct_waitHalts 0x49F1
DEF ___sdcc_call_hl 0x49F6
DEF _cpct_setVideoMode 0x49F7
DEF _cpct_waitVSYNC 0x4A05
DEF cpct_waitVSYNC_asm 0x4A05
DEF _cpct_px2byteM0 0x4A0D
DEF _cpct_memcpy 0x4A29
DEF _cpct_memset 0x4A31
DEF _cpct_disableFirmware 0x4A3F
DEF _cpct_removeInterruptHandler 0x4A3F
DEF cpct_disableFirmware_asm 0x4A3F
DEF cpct_removeInterruptHandler_asm 0x4A3F
DEF _cpct_drawSolidBox 0x4A4F
DEF _cpct_mode_rom_status 0x4AF9
DEF _cpct_getScreenPtr 0x4AFA
DEF dc_mode0_ct 0x4B1A
DEF _m_entities 0x4B2A
DEF _m_invalid 0x4BEA
DEF _m_next_free 0x4BEB
DEF _m_entities_end 0x4BED
DEF _enemy_on_lane 0x4BEF
DEF _updown 0x4BF0
LOAD obj/assault.ihx
