DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0xAE
DEF l__CODE 0xA84
DEF s__CODE 0x4000
DEF s__DATA 0x4A84
DEF s__GSFINAL 0x4B32
DEF s__GSINIT 0x4B32
DEF s__HOME 0x4B32
DEF s__INITIALIZED 0x4B32
DEF s__INITIALIZER 0x4B32
DEF _spr_enemigo_01_0 0x4000
DEF _spr_enemigo_01_1 0x4064
DEF _spr_numeros_00 0x40C8
DEF _spr_numeros_01 0x40E0
DEF _spr_numeros_02 0x40F8
DEF _spr_numeros_03 0x4110
DEF _spr_numeros_04 0x4128
DEF _spr_numeros_05 0x4140
DEF _spr_numeros_06 0x4158
DEF _spr_numeros_07 0x4170
DEF _spr_numeros_08 0x4188
DEF _spr_numeros_09 0x41A0
DEF _spr_nave_jugador_0 0x41B8
DEF _spr_nave_jugador_1 0x41E8
DEF _spr_nave_nodriza 0x4218
DEF _main_palette 0x4338
DEF _main 0x4348
DEF _animEnemy01 0x434E
DEF _manEntityInit 0x4357
DEF _manEntityCreate 0x4379
DEF _manEntityForAll 0x438A
DEF _manEntityForAllMatching 0x43A7
DEF _manEntityDestroy 0x43D4
DEF _manEntityDelete 0x4412
DEF _manEntityUpdate 0x441B
DEF _manEntityAvailable 0x4433
DEF _wait 0x4448
DEF _nave_nodriza_tmpl 0x445A
DEF _enemy01_tmpl 0x4468
DEF _nave_vidas_tmpl 0x4476
DEF _jugador_tmpl 0x4484
DEF _num_tmpl 0x4492
DEF _manGameCreateFromTemplate 0x44A0
DEF _manGameCreateEnemy 0x44C3
DEF _manGameInit 0x4502
DEF _manGamePlay 0x45B0
DEF _sysAIBehaviorLeftRight 0x45C1
DEF _sysAIBehaviorMotherShip 0x45F9
DEF _sysAIUpdateEntity 0x4612
DEF _sysAIUpdate 0x4631
DEF _sysAnimationUpdateEntity 0x463F
DEF _sysAnimationUpdate 0x46BE
DEF _sysPhysicsCheckKeyboard 0x46CC
DEF _sysPhysicsUpdateEntity 0x46F6
DEF _sysPhysicsUpdate 0x472C
DEF _sysRenderInit 0x473A
DEF _sysRenderUpdateEntity 0x4764
DEF _sysRenderLine 0x47B8
DEF _sysRenderUpdate 0x47F2
DEF _cpct_setPalette 0x4803
DEF _cpct_isKeyPressed 0x481A
DEF cpct_isKeyPressed_asm 0x481A
DEF _cpct_scanKeyboard_f 0x4826
DEF cpct_scanKeyboard_f_asm 0x4826
DEF _cpct_setPALColour 0x4890
DEF _cpct_drawSprite 0x489C
DEF _cpct_keyboardStatusBuffer 0x4941
DEF _cpct_waitHalts 0x494B
DEF ___sdcc_call_hl 0x4950
DEF _cpct_setVideoMode 0x4951
DEF _cpct_waitVSYNC 0x495F
DEF cpct_waitVSYNC_asm 0x495F
DEF _cpct_px2byteM0 0x4967
DEF _cpct_memcpy 0x4983
DEF _cpct_memset 0x498B
DEF _cpct_disableFirmware 0x4999
DEF _cpct_removeInterruptHandler 0x4999
DEF cpct_disableFirmware_asm 0x4999
DEF cpct_removeInterruptHandler_asm 0x4999
DEF _cpct_drawSolidBox 0x49A9
DEF _cpct_mode_rom_status 0x4A53
DEF _cpct_getScreenPtr 0x4A54
DEF dc_mode0_ct 0x4A74
DEF _m_entities 0x4A84
DEF _m_invalid 0x4B2C
DEF _m_next_free 0x4B2D
DEF _m_entities_end 0x4B2F
DEF _enemy_on_lane 0x4B31
LOAD obj/assault.ihx
