XL2
H 9 areas 4 global symbols
M main
O -mz80
S .__.ABS. Def0000
S _manGameInit Ref0000
S _manGamePlay Ref0000
A _CODE size 6 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 C3 00 00
R 00 00 00 00 02 03 01 00 02 06 02 00
